name: Docs - Publish
on:
  push:
    paths:
      - "docs/**"
    branches:
      - main
  workflow_dispatch:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: '3.8' # install the python version needed
      - run: |
          pip install sphinx sphinx_rtd_theme
          make docs
      - name: push to gh-pages
        run: |
          MAIN_HEAD=`git rev-parse --short HEAD`
          git fetch origin gh-pages
          git checkout gh-pages
          git rm -r .
          git reset -- .gitignore
          git checkout .gitignore
          cp -a docs/_build/html/. .
          touch .nojekyll
          git add .
          git config user.name github-actions
          git config user.email github-actions@git.uporto.pt
          git diff-index --quiet HEAD || git commit -m "Build: $MAIN_HEAD"
          git push
